package org.kucro3.frontend.auth;

public interface I18n {
	public static String LOCALE_ALREADY_ONLINE = "KELETON_AUTH_ALREADY_ONLINE";
	
	public static String LOCALE_NOT_REGISTERED = "KELETON_AUTH_NOT_REGISTERED";
	
	public static String LOCALE_WRONG_PASSWORD = "KELETON_AUTH_WRONG_PASSWORD";
	
	public static String LOCALE_LOGIN_PASSED = "KELETON_AUTH_LOGIN_PASSED";
	
	public static String LOCALE_PASSED_WITH_EXTRA = "KELETON_AUTH_PASSED_WITH_EXTRA";
	
	public static String LOCALE_REJECTED_WITH_EXTRA = "KELETON_AUTH_REJECTED_WITH_EXTRA";
	
	public static String LOCALE_PASSWORD_CHANGED = "KELETON_AUTH_PASSWORD_CHANGED";
	
	public static String LOCALE_WRONG_ORIGINAL_PASSWORD = "KELETON_AUTH_WRONG_ORIGINAL_PASSWORD";
	
	public static String LOCALE_NOT_LOGGED_IN = "KELETON_AUTH_NOT_LOGGED_IN";
	
	public static String LOCALE_LOGOUT_PASSED = "KELETON_AUTH_LOGOUT_PASSED";
	
	public static String LOCALE_REGISTER_PASSED = "KELETON_AUTH_REGISTER_PASSED";
	
	public static String LOCALE_ALREADY_REGISTERED = "KELETON_AUTH_ALREADY_REGISTERED";
}