package org.kucro3.frontend.permission;

public interface I18n {
    public static final String LOCALE_UNKNOWN_OPERATION = "KELETON_PERMISSION_UNKNOWN_OPERATION";

    public static final String LOCALE_UNKNOWN_SUBJECT_TYPE = "KELETON_PERMISSION_UNKNOWN_SUBJECT_TYPE";

    public static final String LOCALE_UNKNOWN_OPTION = "KELETON_PERMISSION_UNKNOWN_OPTION";

    public static final String LOCALE_NO_PERMISSION = "KELETON_PERMISSION_NO_PERMISSION";

    public static final String LOCALE_NO_SUCH_GROUP = "KELETON_PERMISSION_NO_SUCH_GROUP";

    public static final String LOCALE_NO_SUCH_USER = "KELETON_PERMISSION_NO_SUCH_USER";

    public static final String LOCALE_SUCCEEDED = "KELETON_PERMISSION_SUCCEEDED";

    public static final String LOCALE_FAILED = "KELETON_PERMISSION_FAILED";

    public static final String LOCALE_QUERY_RESULT_TRUE = "KELETON_PERMISSION_QUERY_RESULT_TRUE";

    public static final String LOCALE_QUERY_RESULT_FALSE = "KELETON_PERMISSION_QUERY_RESULT_FALSE";

    public static final String LOCALE_QUERY_RESULT_EMPTY = "KELETON_PERMISSION_QUERY_RESULT_EMPTY";

    public static final String LOCALE_INHERITANCE_LOOP = "KELETON_PERMISSION_INHERITANCE_LOOP";

    public static final String LOCALE_IHERITANCE_EXISTS = "KELETON_PERMISSION_INHERITANCE_EXISTS";

    public static final String LOCALE_INHERITANCE_NOT_EXISTS = "KELETON_PERMISSION_INHERITANCE_NOT_EXISTS";
}
